# Puerto donde sera levantada la plataforma
PORT=50013

# Variables que definene los motores de bases de datos usados
DB=mongodb
DB_REPORTES=mysql


# URL para la consulta de la base de datos no relacional
# MONGODB_URI = mongodb://InvexCC_Admin:Inv3xCC_4dm1n@cluster0.3fnaspd.mongodb.net/InvexCallCenter?authSource=InvexCallCenter&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODB_URI = mongodb+srv://InvexCC_Admin:Inv3xCC_4dm1n@cluster0.3fnaspd.mongodb.net/InvexCallCenter


# Tipo de motor de NLP usado
NLP_MODEL = node-nlp

# Variables para la consulta de la base de datos relacional
MYSQL_HOST = database-1.cpv8iq3n3h9z.us-east-2.rds.amazonaws.com
MYSQL_USER = admin
MYSQL_PASSWORD = estepasswordnolotieneniObama!
MYSQL_DB = Invex_CallCenter_Dev

# URL de la API del chatbot
URL_CHATBOT = http://ec2-18-188-168-41.us-east-2.compute.amazonaws.com:50020/

# TODAS LAS URLS DEBEN CAMBIARSE A "localhost" SI LOS MOTORES SE ENCUENTRAN DENTRO DEL MISMO SERVIDOR DONDE SE ALOJA LA PLATAFORMA, DE OTRO MODO, PONER LA URL CORRESPONDIENTE
